apiVersion: apps/v1
kind: Deployment
metadata:
  name: banana-api
spec:
  replicas: 1
  selector:
    matchLabels:
      name: banana-api
  template:
    metadata:
      labels:
        name: banana-api
    spec:
      containers:
        - name: banana-api
          image: registry.gitlab.com/antoine-grenard/tp-kubernetes/banana-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3050
              protocol: TCP
              name: http
