stages:
  - build
  - push

build_grape_api:
  image: node:alpine
  stage: build
  script:
    - cd grape-api
    - npm i
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/grape-api/dist
  only:
    changes:
      - grape-api/**/*

push_grape_api:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: push
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/grape-api/Dockerfile" --destination "registry.gitlab.com/antoine-grenard/tp-kubernetes/grape-api:latest"
  only:
    changes:
      - grape-api/**/*
