apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grape-api
spec:
  rules:
    - host: fruit-salad.com
      http:
        paths:
          - path: /grape-api/
            pathType: Prefix
            backend:
              service:
                name: grape-api
                port:
                  number: 80
