apiVersion: v1
kind: Service
metadata:
  name: fruit-salad-ui
spec:
  type: ClusterIP
  selector:
    name: fruit-salad-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
