image: node:17-stretch

stages:
  - build
  - push

build_fruit_salad:
  image: node:17-alpine
  stage: build
  script:
    - cd fruit-salad-ui
    - npm install
    - npm run build -- --prod
  artifacts:
    paths:
      - $CI_PROJECT_DIR/fruit-salad-ui/build
  only:
    changes:
      - fruit-salad-ui/**/*
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

push_fruit_salad:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: push
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/fruit-salad-ui/Dockerfile" --destination "registry.gitlab.com/antoine-grenard/tp-kubernetes/fruit-salad-ui:latest"
  only:
    changes:
      - fruit-salad-ui/**/*
